# CedaryCat.TrProtocol

./: README.md
src/Dimensions/: Dimensions.csproj  Listener.cs  Logger.cs  Program.cs  README.md  Serializers.cs  config.json
src/Dimensions/Core/: Client.cs  CommandHandler.cs  ConnectionHandler.cs  CustomPacketHandler.cs  GlobalTracker.cs  ItemHandler.cs  MobileDebugHandler.cs  NpcHandler.cs  PacketClient.cs  PacketReceiveArgs.cs  PlayerHandler.cs  ProjectileHandler.cs  PylonHandler.cs  SSCHandler.cs  Tunnel.cs
src/Dimensions/Models/: Config.cs  Server.cs
src/Dimensions/Packets/: DimensionUpdate.cs
src/Dimensions/docs/: ARCHITECTURE.md  CONFIG.md
src/RealmNexus/: Program.cs  ProxyServer.cs  README.md  RealmNexus.csproj
src/RealmNexus/Core/: CustomPacketHandlerBase.cs  IPacketHandler.cs  PacketHandlerBase.cs  PacketHandlerManager.cs  PacketInterceptArgs.cs  PacketPipe.cs  RealmClient.cs
src/RealmNexus/Logging/: ILogger.cs  LogLevel.cs
src/RealmNexus/Models/: Config.cs  Server.cs
src/RealmNexus/Packets/: CustomPacketInitializer.cs  DimensionUpdate.cs  ICustomPacket.cs
src/RealmNexus/docs/: ARCHITECTURE.md  CONFIG.md  HANDLER.md
src/TrProtocol/: CommonCode.cs  Constants.cs  INetPacket.cs  PacketCodec.cs  PacketSerializer.cs  TrProtocol.csproj
src/TrProtocol/Models/: BitsArray256.cs  Buff.cs  ChestData.cs  ComplexTileData.cs  ComplexTileFlags.cs  CreativePowerTypes.cs  CreativePowers.cs  DisplayDollSyncCommandTypes.cs  DoorAction.cs  ItemData.cs  LeashedEntity.cs  LeashedEntityPrototype.cs  LiquidChange.cs  LiquidData.cs  LiquidType.cs  LockAction.cs  NetModuleType.cs  PlayerControlData.cs  PointU16.cs  SectionData.cs  SignData.cs  SimpleTileData.cs  SquareData.cs  SyncEquipmentDetails.cs  TileEditAction.cs  TileEntity.cs  TileEntityType.cs
src/TrProtocol/NetPackets/: AchievementMessageEventHappened.cs  AchievementMessageNPCKilled.cs  AddNPCBuff.cs  AddPlayerBuff.cs  AnglerQuest.cs  AnglerQuestCountSync.cs  AnglerQuestFinished.cs  Assorted1.cs  BugCatching.cs  BugReleasing.cs  ChangeDoor.cs  ChestName.cs  ChestUpdates.cs  ClientHello.cs  ClientSyncedInventory.cs  ClientUUID.cs  CombatTextInt.cs  CombatTextString.cs  CrystalInvasionRequestedToSkipWaitTime.cs  CrystalInvasionSendWaitTime.cs  CrystalInvasionStart.cs  CrystalInvasionWipeAllTheThingsss.cs  DeadCellsDisplayJarTryPlacing.cs  DeadPlayer.cs  (+132 more)
(+223 files in other folders)
